# Project_mobile

api/: pom.xml
api/src/main/java/: nhap.sql
api/src/main/java/DAO/: BannerItemDAO.java  CartDAO.java  ImageDAO.java  OrderDAO.java  ProductDAO.java  RateDAO.java  UserDAO.java
api/src/main/java/DBConnection/: JDBIConnection.java
api/src/main/java/DTO/: BlogDTO.java
api/src/main/java/controller/: BannerController.java  BlogController.java  CartController.java  CartItemController.java  CheckoutController.java  OrderController.java  OrderDetailController.java  ProductController.java  addCartController.java  addRatingController.java
api/src/main/java/model/: BannerItem.java  Blog.java  Cart.java  CartItem.java  Category.java  Image.java  Order.java  OrderItem.java  Product.java  ProductDetail.java  Rate.java  Receiver.java
api/src/main/java/service/: ImageService.java  ProductService.java  RateService.java
api/src/main/java/utils/: HttpUtil.java
handmakeApp/: .gitignore  README.md  settings.gradle.kts
handmakeApp/app/: build.gradle.kts  google-services.json
handmakeApp/app/src/main/: AndroidManifest.xml
handmakeApp/app/src/main/res/drawable/: card_background.xml  green_bar.xml  green_button_background.xml  grey_button_background.xml  product_border.xml  red_button_background.xml  round_conner_bg.xml  round_dialog.xml
handmakeApp/app/src/main/res/font/: font_robo.xml
handmakeApp/app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_change_password.xml  activity_detail.xml  activity_forgot_password.xml  activity_home.xml  activity_manager_account.xml  activity_order.xml  activity_order_detail2.xml  activity_order_history.xml  activity_product_item.xml  activity_productlist.xml  activity_products.xml  activity_rate.xml  activity_rate_item.xml  activity_splash.xml  codeforget.xml  createpassword.xml  dialog_layout.xml  forget.xml  login.xml  pro_of_cart.xml  pro_of_order.xml  pro_of_order_his.xml  productlist.xml  rate_us_dialog.xml  raw_add_item.xml  sign_up.xml  slide_item_container.xml  test_detailpr.xml
handmakeApp/app/src/main/res/layout-v21/: activity_order.xml
handmakeApp/app/src/main/res/menu/: bottom_navigation_menu.xml
handmakeApp/app/src/main/res/navigation/: mobile_navigation.xml
handmakeApp/app/src/main/res/values/: colors.xml  strings.xml  (+2 more)
handmakeApp/app/src/main/res/values-night/: themes.xml
handmakeApp/gradle/wrapper/: gradle-wrapper.properties
web-handmadestore/: logs.json  pom.xml
web-handmadestore/src/main/java/api/: ProductAPI.java
web-handmadestore/src/main/resources/database/: handmadestore.sql
(+96 files in other folders)
