<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".login.ForgotPassword">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo" />
    <TextView
        android:gravity="center"
        android:textSize="30dp"
        android:text="Quên mật khẩu"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="10dp"
            android:hint="Email" />
        <EditText
            android:hint="Mã xác nhận"
            android:id="@+id/etCodeOTP"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:visibility="gone"/>
        <EditText
            android:hint="Mật khẩu"
            android:id="@+id/password"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:visibility="gone"/>
        <EditText
            android:hint="Nhập lại mật khẩu"
            android:id="@+id/passwordRepeat"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:visibility="gone"/>
    <Button
        android:id="@+id/btn_xacNhan"
        android:text="Xác nhận"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/blue"
        android:layout_height="wrap_content" />
</LinearLayout>