<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail_product.OrderDetailActitvity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                tools:ignore="MissingConstraints">
                <!--                Nút Back-->
                <Button
                    android:id="@+id/backDetail"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00BCD4"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Chi Tiết Đơn Hàng"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            </RelativeLayout>
            <!--            Trạng thái đơn hàng-->
            <TextView
                android:id="@+id/statusOrder"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/green1"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>
            <!--            Địa chỉ nhận hàng-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_launcher_background" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Địa chỉ nhận hàng"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/locations"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:text="địa chỉ"></TextView>

            </LinearLayout>
            <!--Danh Sách Sản Phẩm-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="167dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_launcher_background" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Danh Sách Sản Phẩm"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ListView
                    android:id="@+id/lvProduct"
                    android:layout_width="match_parent"
                    android:layout_height="133dp" />
            </LinearLayout>
            <!-- Phương thức thanh toán-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_launcher_background" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Phương Thức Thanh Toán"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:text="Thanh toán khi nhận hàng"></TextView>
            </LinearLayout>
            <!--            Giá Tiền và ship-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Phí Ship"
                        android:textColor="#F44336"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/feeShip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0d"
                        android:textAlignment="textEnd"
                        android:textColor="#F44336" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tổng thanh toán:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/totalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="500.000d"
                        android:textAlignment="textEnd"
                        android:textColor="#F44336" />
                </LinearLayout>
            </LinearLayout>
            <!--            Nút hủy đơn-->
            <Button
                android:id="@+id/btn_huyDon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:text="Hủy Đơn Hàng"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:backgroundTint="@color/gray">
            </Button>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>