<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Thay Đổi Mật Khẩu"
            android:textStyle="bold"
            android:textSize="30dp">
        </TextView>
        <EditText
            android:id="@+id/createpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:hint="Nhập Mật Khẩu Mới"
            android:paddingLeft="20dp"
            >
        </EditText>
        <EditText
            android:id="@+id/createpassagain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:hint="Xác Nhận Mật Khẩu Mới"
            android:paddingLeft="20dp"
            >
        </EditText>

    </LinearLayout>

    <Button
        android:id="@+id/btncreatepass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/blue"
        android:text="Hoàn Thành"
        android:textSize="20dp"
        android:textStyle="bold">

    </Button>

</LinearLayout>